GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '';
use uteg;
INSERT INTO ute_user (username, username_canonical, email, email_canonical, enabled, salt, password, last_login, locked, expired, expires_at, confirmation_token, password_requested_at, roles, credentials_expired, credentials_expire_at, firstname, lastname, profilepicture) VALUES ("admin", "{adminmail}", "{adminmail}", "{adminmail}", 1, "{adminpw}", "{adminpw}", null, 0, 0, null, null, null, "a:0:{}", 0, null, "admin", "admin", null);
INSERT INTO ute_module (`displayName`, `serviceName`) VALUES ('service.egt', 'uteg.egt');
INSERT INTO ute_category (`number`, `name`) VALUES ('1', 'K1');
INSERT INTO ute_category (`number`, `name`) VALUES ('2', 'K2');
INSERT INTO ute_category (`number`, `name`) VALUES ('3', 'K3');
INSERT INTO ute_category (`number`, `name`) VALUES ('4', 'K4');
INSERT INTO ute_category (`number`, `name`) VALUES ('5', 'K5');
INSERT INTO ute_category (`number`, `name`) VALUES ('6', 'K6');
INSERT INTO ute_category (`number`, `name`) VALUES ('7', 'K7');
INSERT INTO ute_category (`number`, `name`) VALUES ('8', 'KD/H');

INSERT INTO ute_device (`dev_id`, `number`, `name`, `nameShort`) VALUES ('1', '1', 'device.floor', 'device.floorShort');
INSERT INTO ute_device (`dev_id`, `number`, `name`, `nameShort`) VALUES ('2', '2', 'device.rings', 'device.ringsShort');
INSERT INTO ute_device (`dev_id`, `number`, `name`, `nameShort`) VALUES ('3', '3', 'device.vault', 'device.vaultShort');
INSERT INTO ute_device (`dev_id`, `number`, `name`, `nameShort`) VALUES ('4', '5', 'device.horizontal-bar', 'device.horizontal-bar.short');
INSERT INTO ute_device (`dev_id`, `number`, `name`, `nameShort`) VALUES ('5', '4', 'device.parallel-bars', 'device.parallel-bars.short');
